<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram id="processText" name="processText">
    <mxGraphModel dx="1036" dy="702" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="processText" style="ellipse;whiteSpace=wrap;html=1;fillColor=#1f1f1f;strokeColor=#666666;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="180" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3" value="Open text file" style="rounded=0;fillColor=#1f1f1f;strokeColor=#666666;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="180" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4" value="File opened&#xa;successfully?" style="rhombus;fillColor=#1f1f1f;strokeColor=#666666;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="180" y="220" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="5" value="Initialize&#xa;currentX = 0&#xa;currentY = 0" style="rounded=0;fillColor=#1f1f1f;strokeColor=#666666;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="180" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6" value="Read word" style="rounded=0;fillColor=#1f1f1f;strokeColor=#666666;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="180" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7" value="End of file?" style="rhombus;fillColor=#1f1f1f;strokeColor=#666666;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="180" y="580" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="8" value="Calculate&#xa;word width" style="rounded=0;fillColor=#1f1f1f;strokeColor=#666666;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="180" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9" value="Width + currentX&#xa;&gt; 100mm?" style="rhombus;fillColor=#1f1f1f;strokeColor=#666666;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="180" y="840" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="10" value="Move to next line&#xa;currentY -= 5&#xa;currentX = 0" style="rounded=0;fillColor=#1f1f1f;strokeColor=#666666;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="380" y="870" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="11" value="Process word" style="rounded=0;fillColor=#1f1f1f;strokeColor=#666666;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="180" y="1000" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="12" value="return" style="ellipse;whiteSpace=wrap;html=1;fillColor=#1f1f1f;strokeColor=#666666;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="380" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="13" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;fontColor=#FFFFFF;" parent="1" source="2" target="3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="14" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;fontColor=#FFFFFF;" parent="1" source="3" target="4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="15" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;fontColor=#FFFFFF;" parent="1" source="4" target="5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="16" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;fontColor=#FFFFFF;" parent="1" source="5" target="6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="17" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;fontColor=#FFFFFF;" parent="1" source="6" target="7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="18" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;fontColor=#FFFFFF;" parent="1" source="7" target="12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="19" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;fontColor=#FFFFFF;" parent="1" source="7" target="8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="20" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;fontColor=#FFFFFF;" parent="1" source="8" target="9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="21" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;fontColor=#FFFFFF;" parent="1" source="9" target="10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="22" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;fontColor=#FFFFFF;" parent="1" source="9" target="11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="23" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;entryX=1;entryY=0.5;fontColor=#FFFFFF;" parent="1" source="10" target="11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="24" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.5;entryX=0;entryY=0.5;fontColor=#FFFFFF;" parent="1" source="11" target="6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="1030" />
              <mxPoint x="100" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="25" value="no" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="320" y="610" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="26" value="yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="240" y="710" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="27" value="yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="320" y="870" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="28" value="no" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="240" y="970" width="40" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
