<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram id="scaleMovements" name="scaleMovements">
    <mxGraphModel dx="1036" dy="702" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="scaleMovements" style="ellipse;whiteSpace=wrap;html=1;fillColor=#1f1f1f;strokeColor=#666666;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="180" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3" value="Calculate scale&#xa;(height/18.0)" style="rounded=0;fillColor=#1f1f1f;strokeColor=#666666;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="180" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4" value="Scale X&#xa;coordinate" style="rounded=0;fillColor=#1f1f1f;strokeColor=#666666;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="180" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5" value="Scale Y&#xa;coordinate" style="rounded=0;fillColor=#1f1f1f;strokeColor=#666666;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="180" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6" value="return" style="ellipse;whiteSpace=wrap;html=1;fillColor=#1f1f1f;strokeColor=#666666;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="180" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;fontColor=#FFFFFF;" parent="1" source="2" target="3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;fontColor=#FFFFFF;" parent="1" source="3" target="4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;fontColor=#FFFFFF;" parent="1" source="4" target="5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="10" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;fontColor=#FFFFFF;" parent="1" source="5" target="6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
